<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Mitr&family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Roboto+Mono&family=Secular+One&display=swap" rel="stylesheet">
</head>
<body>
 <div class="wrapper">
    <div class="container">
        <div class="top-div">
            <div class="image"><h1><span id="ftext">Port</span><span id="stext">folio</span></h1></div>
            <div class="top-list">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Skills</a></li>
                    <li><a href="https://www.upwork.com/freelancers/~01276fbfe565465170" target="_blank">Contact us</a></li>
                </ul>
            </div>
            <div class="top-btn"><button class="Subscribe">Subscribe</button></div>
        </div>
        <div class="name">
            <h4 class="greeting-text"></h4>
            <h1 class="text"><span class="first-text">Adarsh</span>
            <span class="sec-text">&nbsp;Suresh</span></h1>
            <h3><span class="third-text"></span>
            <span class="forth-text"></span></h3>
            <br><br>
            <div class="input-email">
                <input type="email" class="input" placeholder="Enter your Email" maxlength="30">
                <div class="input-btn"><input type="button" value="let's chat"></div>
            </div>
        </div>
        <div class="cube">
          <div class="cube-cube">
            <div class="cube-top"></div>
            <div>
            <span style="--i:0">
              <h2>Hire me</h2>
              <h2>Hire me</h2></span>
            <span style="--i:1">
              <h2>Hire me</h2>
              <h2>Hire me</h2></span>
            <span style="--i:2">
              <h2>Hire me</h2>
              <h2>Hire me</h2></span>
            <span style="--i:3">
              <h2>Hire me</h2>
              <h2>Hire me</h2></span>
          </div>
          </div>
        </div>
    </div>
    <div class="footer">
        <div class="circle">
            <svg width="26.923
            vw" height="67vh" viewBox="0 0 187.3 93.7" preserveAspectRatio="xMidYMid meet" transform: translate(-50%, -50%) matrix(1, 0, 0, 1, 0, 0);>
                <path id="outline" fill="none" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" 
                      d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 				c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z" />
                <path id="outline-bg" opacity="0.05" fill="none" stroke="#ededed" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" 
                      d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 				c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z" />
             </svg>
        </div>
      <div class="footer-about">
        <h2>About me</h2>
        <h4><span class="fifth-text">Web designer</span><span class="ampersand">&nbsp;&&nbsp;</span>
        <span class="sixth-text">Freelancer</span></h4>
        <p>I'm a web designer based in India.

        I have a experiece of 2 years in the same field. Believing that there is beauty in simplicity, I pride myself in using as few elements as possible, engaging viewers as directly as possible with my premium and high quality designs.</p>
            <div class="footer-btn">
                <button id="btn1">Know more</button>
                <button id="btn2">Download CV</button>
            </div>
    </div>
    </div>
    <div class="flip">
        <div id="known"><h1>Known Languages</h1></div>
        <div class="flip-menu">
        <div class="flip-card1 flip-card">
            <div class="flip-card-inner1 flip-card-inner">
              <div class="flip-card-front1 flip-card-front">
                <h4>HTML</h4>
                <div><p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.</p></div>
              </div>
              <div class="flip-card-back1 flip-card-back">
               <div>
                <p>I care deeply about creating world-class, useful, and beautiful products that help people and make a difference. I can be as involved in your project as you need me to be; from the seed of the idea, to sketches, creative direction, design</p>
               </div>
               <div id="flip-btn">
                <button>Read more</button>
               </div>
              </div>
            </div>
          </div>
          <div class="flip-card2 flip-card">
            <div class="flip-card-inner2 flip-card-inner">
              <div class="flip-card-front2 flip-card-front">
                <h4>CSS</h4>
                <div>
                <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML.</p></div>
              </div>
              <div class="flip-card-back2 flip-card-back">
                <div>
                    <p>I care deeply about creating world-class, useful, and beautiful products that help people and make a difference. I can be as involved in your project as you need me to be; from the seed of the idea, to sketches, creative direction, design</p>
                   </div>
                   <div id="flip-btn">
                    <button>Read more</button>
                   </div>
              </div>
            </div>
          </div>
          <div class="flip-card3 flip-card">
            <div class="flip-card-inner3 flip-card-inner">
              <div class="flip-card-front3 flip-card-front">
                <h4>JavaScript</h4>
                <div><p>JavaScript, often abbreviated to JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS</p></div>
              </div>
              <div class="flip-card-back3 flip-card-back">
                <div>
                    <p>I care deeply about creating world-class, useful, and beautiful products that help people and make a difference. I can be as involved in your project as you need me to be; from the seed of the idea, to sketches, creative direction, design</p>
                   </div>
                   <div id="flip-btn">
                    <button>Read more</button>
                   </div>
              </div>
            </div>
          </div>
      </div>
    </div>
   <div class="bottom">
    <div id="hire">
        <h3>
            Let Me Get you a beautiful website.
        </h3>
    </div>
    <div id="hire-btn">
        <a href="https://www.upwork.com/freelancers/~01276fbfe565465170" target="_blank"><button>
            Hire me
        </button></a>
    </div>
   </div>
 </div> 
 <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>  
</body>
  <script>
    let typed= new Typed(".forth-text",{
        strings:["Web Designer"," Freelancer","Student"],
        typeSpeed:200,
        backSpeed:200,
        loop:true
    })
  </script>
</html> 